<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>walking-robo</title>
    <link rel="stylesheet" href="app.{%= o.webpack.hash %}.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">walking-robo</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="#moscow">moscow</a></li>
                <li><a href="#azore">azore</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="#settings">Настройки</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div id="n_task" style="display: none;">
                <div><a href="#">Запустить</a></div>
                <div>Последний запуск  <span id="n_last"></span></div>
                <div>Результат  <span id="n_result"></span></div>
                <div>Время выполнения  <span id="n_duration"></span></div>
                <div><a href="#" id="n_linkOsm">Файл osm</a></div>
                <div><a href="#" id="n_linkStyles">Файл стилей</a></div>
                <pre id="n_log">
                </pre>
            </div>
            <div id="n_settings" style="display: none;">
                <div>Добавить<br><textarea id="n_fieldsAdd"></textarea></div>
                <div>Удалить<br><textarea id="n_fieldsRemove"></textarea></div>
                <a id="n_buttonSaveFields" href="#">Сохранить</a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="bundle.{%= o.webpack.hash %}.js"></script>
</html>